REACT_APP_ACCESS_ID=AKIAIHLGJXPFJM7RZUFA
REACT_APP_ACCESS_KEY=BDaLDS3htwPyK7U3WvHFlyzML4L7+9ocMNGLfV/L
REACT_APP_BUCKET_NAME=video-to-audio-lanir
REACT_APP_DIR_NAME=Hello
REACT_APP_REGION=eu-central-1

FFMPEG_PATH="C:/ffmpeg/bin/ffmpeg.exe"
FFPROBE_PATH="C:/ffmpeg/bin/ffprobe.exe"